org.gradle.jvmargs=-Xmx2048M
archives_base_name=pvp_enhancements
mod_version=1.0.0
maven_group=com.minmaximilian
minecraft_version=1.19.2
enabled_platforms=fabric,forge
# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version=21
# https://parchmentmc.org/docs/getting-started
parchment_version=2022.11.27
# Fabric
# https://fabricmc.net/develop/
fabric_loader_version=0.14.19
fabric_api_version=0.72.0+1.19.2
fabric_port_lib_version=2.1.969
fabric_config_port=4143545
night_config_version = 3.6.3
# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=43.2.0
# Create - Fabric
# https://modrinth.com/mod/create-fabric/versions
create_fabric_version=0.5.0.i-946+1.19.2
# Create Big Cannons - Fabric
# https://github.com/Cannoneers-of-Create/CreateBigCannons
# Create - Forge
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_forge_version=0.5.0.i-23
registrate_forge_version=MC1.19-1.1.5
registrate_fabric_version=1.1.57-MC1.19.2
flywheel_forge_minecraft_version=1.19.2
flywheel_forge_version=0.6.8.a-14
# Create Big Cannons - Forge
# https://github.com/Cannoneers-of-Create/CreateBigCannons
# Development QOL
# Create Fabric supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to disabled to have none of them.
fabric_recipe_viewer=unspecified
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_version=11.2.0.254
# REI - https://modrinth.com/mod/roughly-enough-items/versions
rei_version=9.1.580
# EMI - https://modrinth.com/mod/emi/versions
emi_version=0.6.1+1.19.2
# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version=4.1.2
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version=0.1.3
scannable_version=1.7.7



