org.gradle.jvmargs=-Xmx8192M
archives_base_name=pvp_enhancements
mod_version=0.0.2
maven_group=com.minmaximilian
minecraft_version=1.18.2
enabled_platforms=fabric,forge
# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version=26
# https://parchmentmc.org/docs/getting-started
parchment_version=2022.11.06
# Fabric
# https://fabricmc.net/develop/
fabric_loader_version=0.14.11
fabric_api_version=0.67.0+1.18.2
fabric_port_lib_version=1.2.1037-beta
fabric_config_port=3943250
night_config_version=3.6.3
# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=40.2.4
# Create - Fabric
# https://modrinth.com/mod/create-fabric/versions
create_fabric_version=0.5.1-b-build.1078+mc1.18.2
# Create Big Cannons - Fabric
# https://github.com/Cannoneers-of-Create/CreateBigCannons
# Create - Forge
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_forge_version=0.5.1.c-298
registrate_forge_version=MC1.18.2-1.1.3
registrate_fabric_version=MC1.18.2-1.1.11
flywheel_forge_minecraft_version=1.18.2
flywheel_forge_version=0.6.9-101
# Create Big Cannons - Forge
cbc_version=0.5.2-nightly-ecc8c72
# Jcraft - Fabric
# https://github.com/Cannoneers-of-Create/CreateBigCannons
# Development QOL
# Create Fabric supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to disabled to have none of them.
fabric_recipe_viewer=unspecified
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_version=9.7.0.209
# REI - https://modrinth.com/mod/roughly-enough-items/versions
rei_version=8.3.583
# EMI - https://modrinth.com/mod/emi/versions
emi_version=0.5.3+1.18.2
# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version=3.2.5
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version=0.1.2
# Uploads
curse_project_id=868247
modrinth_project_id=7Zm2dZcp



